{
  "expo": {
    "name": "FoodClub",
    "slug": "foodclub",
    "version": "1.0.0",
    "backgroundColor": "#FF6D00",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "foodclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6D00",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.bruno.foodclub",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FF6D00",
          "dark": {
            "backgroundColor": "#FF6D00"
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
